{
  "name": "www.peterkrautzberger.org",
  "version": "1.0.0",
  "description": "A new home",
  "private": true,
  "scripts": {
    "build": "rm -rf docs && npx eleventy --output docs && git checkout docs/CNAME",
    "dev": "rm -rf _site && npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pkra/peterkrautzberger.org.git"
  },
  "author": {
    "name": "Peter Krautzberger",
    "email": "p.krautzberger@gmail.com",
    "url": "https://www.peterkrautzberger.org/"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pkra/peterkrautzberger.org/issues"
  },
  "homepage": "https://github.com/pkra/peterkrautzberger.org/",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "jsdom": "^16.3.0",
    "luxon": "^1.24.1",
    "markdown-it": "^11.0.0",
    "markdown-it-mathjax3": "^2.2.0",
    "mathjax-full": "^3.1.0",
    "speech-rule-engine": "^3.1.1",
    "sre-to-tree": "github:krautzource/sre-to-tree"
  }
}
